# JWT_SECRET = "Enter you JWT_SECRET KEY"
# ADMIN_EMAIL = "Enter admin you email"
# ADMIN_PASSWORD = "Enter admin password"

# MONGODB_URI = "Enter you MongoDB URI"

# CLOUDINARY_API_KEY = "Enter cloudinary you api key"
# CLOUDINARY_SECRET_KEY = "Enter your cloudinary secret key"
# CLOUDINARY_NAME = "Enter you cloudinary name"

# STRIPE_SECRET_KEY = "Enter you stripe secret key"
